#!/bin/sh -e
#
# rc.local


/usr/bin/printf "         My IP address is\033[0;31m `/sbin/ifconfig | grep "inet addr" | grep -v "127.0.0.1" | awk '{ print $2 }' | awk -F: '{ print $2 }'` \033[0m\n" > /dev/console

# Will only run if /var/log is mounted in tmpfs
if ( mount | grep "on /var/log "| grep -q "^tmpfs " )
then
for i in "redis" "apache2" "mysql" "openhab" "logrotate"; do mkdir /var/log/"$i"; done
for i in "emoncms.log" "mysql.log" "wificheck.log" "emonpilcd.log" "redis/redis-server.log" "service-runner.log" "mysql/error.log" ; do touch /var/log/"$i"; done
for i in "emoncms.log" "mysql.log" "wificheck.log" "redis/redis-server.log" "mysql/error.log" "apache2" ; do ""chmod 666"" /var/log/"$i"; done
chown root:adm /var/log/apache2
chown -R redis:redis /var/log/redis
chown -R mysql:adm /var/log/mysql
chown -R openhab:openhab /var/log/openhab
chown -R pi:pi /var/log/logrotate
chown pi:pi /var/log/service-runner.log
chown pi:pi /var/log/wificheck.log

# Restart Apache & Redis, now the directories are defined
service apache2 restart
service redis-server restart
fi

# Run emonPi Update of first factory boot (~/data/emonpiupdate.log does not exist)
/home/pi/emonpi/./firstbootupdate

service mqtt_input restart
exit 0
