Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/glyn/glyn.hudson@gmail.com/OpenEnergyMonitor/emonTx/emonPi/LCD/emonPi2C/emonPi2C_V1.2/emonPi2C_V1.2.gpi

 Date              : 23/08/2015 13:54
 Plotfile          : /home/glyn/glyn.hudson@gmail.com/OpenEnergyMonitor/emonTx/emonPi/LCD/emonPi2C/emonPi2C_V1.2/emonPi2C_V1.2.MILL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


