subnet 192.168.42.0 netmask 255.255.255.0 {
    range 192.168.42.2 192.168.42.20;
    option broadcast-address 192.168.42.255;
    option routers 192.168.42.1;
    default-lease-time 600;
    max-lease-time 7200;
    option domain-name "local";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}
