interface=wlan0
ssid=cydynnihub

# RaspberryPi3 / BCM43143
driver=nl80211

hw_mode=g
channel=6
macaddr_acl=0
wmm_enabled=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=cydynnihub
rsn_pairwise=CCMP
