Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /home/glyn/glyn.hudson@gmail.com/OpenEnergyMonitor/emonTx/emonPi/LCD/emonPi2C/emonPi2C_V1.2/emonPi2C_V1.2.dri

 Date              : 23/08/2015 13:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    52
 T02   0.0315inch    16
 T03   0.0320inch     9
 T04   0.0400inch     4
 T05   0.1102inch     4

Total number of drills: 85

Plotfiles:

 /home/glyn/glyn.hudson@gmail.com/OpenEnergyMonitor/emonTx/emonPi/LCD/emonPi2C/emonPi2C_V1.2/emonPi2C_V1.2.TXT
